<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4"
         xmlns="http://java.sun.com/xml/ns/j2ee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

<!--     <display-name>Spring Security SAML</display-name>
 -->    <!-- <description>Sample application demonstrating Spring security SAML integration.</description>
 -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/securityContext.xml
        </param-value>
    </context-param>

  	 <filter>
		<filter-name>ADAuthFilter</filter-name>
		<filter-class>com.shipco.phoenix.security.filter.ADAuthFilter</filter-class>
	</filter>
  	<filter-mapping>
		<filter-name>ADAuthFilter</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping> 
   <servlet>
        <servlet-name>saml</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>saml</servlet-name>
        <url-pattern>/saml/web/*</url-pattern>
    </servlet-mapping>

 <servlet>
        <servlet-name>adfs</servlet-name>
        <servlet-class>com.shipco.phoenix.security.adfs.servlet.SamlServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>adfs</servlet-name>
        <url-pattern>/saml/*</url-pattern>
    </servlet-mapping>

   
    
    <filter>
        <filter-name>springSecurityFilterChain</filter-name>
        <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/saml/*</url-pattern>
        <dispatcher>FORWARD</dispatcher>
                <dispatcher>REQUEST</dispatcher>
        
    </filter-mapping>
   <!--  <filter-mapping>
        <filter-name>springSecurityFilterChain</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping> -->

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

      <welcome-file-list>
        <welcome-file>/welcome.jsp</welcome-file>
    </welcome-file-list> 
 
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/error.jsp</location>
    </error-page>
 <!-- <welcome-file-list>  
   <welcome-file>home.html</welcome-file>  
  </welcome-file-list> -->
  <!--  <welcome-file-list>  
   <welcome-file>/home.html</welcome-file>  
  </welcome-file-list> -->
</web-app>