log4j.rootCategory=INFO, CONSOLE, fileout

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=/var/log/phoenix/phoenix_security.log
log4j.appender.fileout.MaxFileSize=1024KB
log4j.appender.fileout.MaxBackupIndex=1
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{dd MMM yyyy HH:mm:ss}:[%t]%-5p %c Method: %M %m %n

# Logging of Spring Security extension
log4j.logger.org.springframework.security.saml=INFO

# Logging of SAML messages, set to FINEST to enable
log4j.logger.PROTOCOL_MESSAGE=INFO

# Logging of OpenSAML library
log4j.logger.org.opensaml=INFO